import random
rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''
game = [rock, paper, scissors]
user_choice = int(input("rock paper scissors shoot! (type 0 for rock, 1 for paper or 2 for scissors)"))

if user_choice < 0 or user_choice > 2:
    print("err that's not an option buddy, YOU LOSE ;P!")
else:
    print("you chose:\n", game[user_choice])
    #i was initially going to use random.choice here
    computer_choice = random.randint(0,2)
    print("computer chose:\n", game[computer_choice])

# 0 = Rock , 1 = Paper  2 = Scissors
# rock beats scissors, scissors beats paper, paper beats rock.

    if user_choice < 0 or user_choice > 2:
        print("err that's not an option buddy, YOU LOSE ;P!")
    elif user_choice == computer_choice:(
        print("its a tie!"))
    elif (user_choice == 0 and computer_choice == 2) or \
         (user_choice == 2 and computer_choice == 1) or \
         (user_choice == 1 and computer_choice == 0):
        print("you win!")
    else:
        print("LOSER HAHAH!")
